NEXT_PUBLIC_DATABASE_URL="postgresql://postgres.wwkjuyyjddyeiplwylal:8DD0mHJ40OT3aC0d@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

NEXT_PUBLIC_DIRECT_DATABASE_URL="postgresql://postgres.wwkjuyyjddyeiplwylal:8DD0mHJ40OT3aC0d@aws-0-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

PINECONE_API_KEY="eb618988-7847-4f76-8cd7-d1575e656de4"

OPENAI_API_KEY="sk-proj-t95P708cU2As4YtK8WlWT3BlbkFJ45zu9scaSoPKd7b8frah"

SUPABASE_PUBLIC_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3a2p1eXlqZGR5ZWlwbHd5bGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MDk4MjEsImV4cCI6MjA0Mjk4NTgyMX0.R7pPC5UZ2TVDp4htJqekhOeAPaO6TGkUmhZ02h2tcCs"